\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Contacts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Theory}{2}}
\newlabel{ideal}{{1}{2}}
\newlabel{molarVolume}{{2}{2}}
\newlabel{roberto}{{5}{2}}
\citation{leakPaola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the volume estimation concept}}{3}}
\newlabel{schematic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Specifications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}State of the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Using the Building 27 Rig}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The test rig in building 27.}}{4}}
\newlabel{b27}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Running a Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V6: fluid inlet, V4: Test volume, V20 and V21: Purge, V1 and V3: keep closed}}{5}}
\newlabel{valves}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Naming Convention}{5}}
\citation{bronkhorst}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example file name for VETB2, 55 $ml_nmin^{-1}$, second test, flow data}}{6}}
\newlabel{namingConvention}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Instrumentation and DAQ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bronkhorst Flow Controllers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Flow controllers used}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Operating Principles}{6}}
\newlabel{sec:operatingPrinciples}{{0.3.1}{6}}
\newlabel{temperatureGain}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problems with Flow Controllers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Full Scale Error}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}DAQ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Analysis tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Alternative Analysis: Slope Interpretation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Recommendations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring temperature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure decay test capability}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volume estimation instrumentation with an added valve for pressure decay testing.}}{10}}
\newlabel{schematicWithValve}{{5}{10}}
\bibcite{leakPaola}{1}
\bibcite{bronkhorst}{2}
