\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Contacts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Theory}{2}}
\newlabel{theory}{{0.1.1}{2}}
\newlabel{ideal}{{1}{2}}
\newlabel{molarVolume}{{2}{2}}
\newlabel{tym}{{3}{2}}
\newlabel{roberto}{{5}{2}}
\citation{leakPaola}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the volume estimation concept}}{3}}
\newlabel{schematic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Accuracy Specification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Error Prorogation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}State of the Project}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The test rig in building 27.}}{5}}
\newlabel{b27}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Using the Building 27 Rig}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Running a Test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V6: fluid inlet, V4: Test volume, V20 and V21: Purge, V1 and V3: keep closed}}{6}}
\newlabel{valves}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Naming Convention}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {MAIN\textunderscore ScanChannels.vi} front panel. Red labels have been added for clarity.}}{7}}
\newlabel{labVIEW}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example file name for VETB2, 55 $ml_nmin^{-1}$, second test, flow data}}{7}}
\newlabel{namingConvention}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Instrumentation and DAQ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bronkhorst Flow Controllers}{7}}
\citation{bronkhorst}
\citation{leakPaola}
\@writefile{toc}{\contentsline {subsubsection}{Flow controllers used}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Operating Principles}{8}}
\newlabel{sec:operatingPrinciples}{{0.3.1}{8}}
\newlabel{temperatureGain}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problems with Flow Controllers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure-time relation for two different flow rates, note the greater integral of pressure for the higher flow rate.}}{9}}
\newlabel{both}{{6}{9}}
\citation{bronkhorst}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Theoretical Understanding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Full Scale Error}{10}}
\newlabel{fullScale}{{0.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}DAQ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A typical pressure-time relation}}{11}}
\newlabel{typical}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Analysis tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Alternative Analysis: Slope Interpretation}{11}}
\newlabel{slopeDerivation}{{12}{12}}
\newlabel{slopeInterpret}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Recommendations}{12}}
\citation{leakPaola}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring temperature}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure decay test capability}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The volume estimation instrumentation with an added valve for pressure decay testing.}}{14}}
\newlabel{schematicWithValve}{{8}{14}}
\bibcite{leakPaola}{1}
\bibcite{bronkhorst}{2}
