\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Theory}{1}}
\newlabel{ideal}{{1}{2}}
\newlabel{molarVolume}{{2}{2}}
\newlabel{roberto}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Specifications}{2}}
\newlabel{schematic}{{0.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the volume estimation concept}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}State of the Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Building 27 Rig}{3}}
\newlabel{b27}{{0.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The test rig in building 27.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Relevant Contacts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Instrumentation and DAQ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Bronkhorst Flow Controllers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Operating Principles}{4}}
\newlabel{sec:operatingPrinciples}{{0.2.1}{4}}
\newlabel{valves}{{0.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V6: fluid inlet, V4: Test volume, V20 and V21: Purge, V1 and V3: keep closed}}{5}}
\newlabel{temperatureGain}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problems with Flow Controllers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}DAQ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analysis tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Recommendations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring temperature}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure decay test capability}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The volume estimation instrumentation with an added valve for pressure decay testing.}}{8}}
\newlabel{schematicWithValve}{{4}{8}}
