\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {subsubsection}{Useful Contacts}{1}
\contentsline {subsection}{\numberline {0.1.1}Theory}{2}
\contentsline {subsection}{\numberline {0.1.2}Specifications}{3}
\contentsline {subsubsection}{Accuracy Specification}{3}
\contentsline {section}{\numberline {0.2}State of the Project}{3}
\contentsline {subsection}{\numberline {0.2.1}Using the Building 27 Rig}{3}
\contentsline {subsubsection}{Running a Test}{4}
\contentsline {subsubsection}{Historical Data}{5}
\contentsline {subsubsection}{Naming Convention}{5}
\contentsline {section}{\numberline {0.3}Instrumentation and DAQ}{6}
\contentsline {subsection}{\numberline {0.3.1}Bronkhorst Flow Controllers}{6}
\contentsline {subsubsection}{Flow controllers used}{6}
\contentsline {subsubsection}{Operating Principles}{6}
\contentsline {section}{\numberline {0.4}Problems with Flow Controllers}{7}
\contentsline {subsection}{\numberline {0.4.1}Full Scale Error}{8}
\contentsline {subsection}{\numberline {0.4.2}DAQ}{8}
\contentsline {section}{\numberline {0.5}Analysis tools}{8}
\contentsline {subsection}{\numberline {0.5.1}Alternative Analysis: Slope Interpretation}{8}
\contentsline {section}{\numberline {0.6}Recommendations}{8}
\contentsline {subsubsection}{Monitoring temperature}{9}
\contentsline {subsubsection}{Pressure decay test capability}{9}
